
> frontend@0.1.0 build
> next build

node.exe : ÔÜá Warnin
g: Next.js inferred y
our workspace root, b
ut it may not be corr
ect.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá War   
 ning: Ne...not b    
e correct.:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected multiple
 lockfiles and select
ed the directory of C
:\Users\mmcd8\package
-lock.json as the roo
t directory.
 To silence this warn
ing, set `turbopack.r
oot` in your Next.js 
config, or consider r
emoving one of the lo
ckfiles if it's not n
eeded.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\mmcd8\D
esktop\MapRank\fronte
nd\package-lock.json

Ôû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurre
d
Error: Turbopack buil
d failed with 1 error
s:
./Desktop/MapRank/fro
ntend/src/app/(dashbo
ard)/reviews/page.tsx
:35:1
Module not found: Can
't resolve '@/app/api
'
[0m [90m 33 |[39m 
[36mimport[39m { [
33mBadge[39m } [36m
from[39m [32m"@/com
ponents/ui/badge"[39
m
 [90m 34 |[39m [36
mimport[39m { useToa
st } [36mfrom[39m 
[32m"@/components/ui/
use-toast"[39m
[31m[1m>[22m[39m
[90m 35 |[39m [36mi
mport[39m { api } [
36mfrom[39m [32m"@/
app/api"[39m
 [90m    |[39m [31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m
 [90m 36 |[39m [36
mimport[39m { [33mI
cons[39m } [36mfrom
[39m [32m"@/compone
nts/icons"[39m
 [90m 37 |[39m [36
mimport[39m { [33mM
otionCard[39m } [36
mfrom[39m [32m"@/co
mponents/ui/motion-ca
rd"[39m
 [90m 38 |[39m[0m

Import map: aliased t
o relative './src/app
/api' inside of [proj
ect]/Desktop/MapRank/
frontend


Import traces:
  Client Component Br
owser:
    ./Desktop/MapRank
/frontend/src/app/(da
shboard)/reviews/page
.tsx [Client Componen
t Browser]
    ./Desktop/MapRank
/frontend/src/app/(da
shboard)/reviews/page
.tsx [Server Componen
t]

  Client Component SS
R:
    ./Desktop/MapRank
/frontend/src/app/(da
shboard)/reviews/page
.tsx [Client Componen
t SSR]
    ./Desktop/MapRank
/frontend/src/app/(da
shboard)/reviews/page
.tsx [Server Componen
t]

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./D
esktop/MapRank/fronte
nd/src/app/(dashboard
)/reviews/page.tsx:35
:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
